plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.demo.user'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    //data
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation "org.testcontainers:r2dbc"

    //mysql
    implementation 'io.asyncer:r2dbc-mysql'
    testImplementation "com.mysql:mysql-connector-j"
    testImplementation "org.testcontainers:mysql"


    //postgress
    //implementation 'org.postgresql:r2dbc-postgresql'
    //testImplementation "org.testcontainers:postgresql"
    //testImplementation 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.projectreactor:reactor-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'


}

tasks.named('test') {
    useJUnitPlatform()
}
