plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.demo.user'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.asyncer:r2dbc-mysql'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    testImplementation "com.mysql:mysql-connector-j:$MYSQL_DRIVER_VERSION"
    testImplementation "org.testcontainers:r2dbc"
    testImplementation "org.testcontainers:mysql"

    //testImplementation "org.testcontainers:postgresql"
    //testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
