debug=false
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

spring.application.name=demo-app

spring.sql.init.mode=ALWAYS
spring.r2dbc.url=r2dbcs:mysql://localhost/user_accounts_db
spring.r2dbc.username=db-user
spring.r2dbc.password=Password1
spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbcs:mysql://db-user:Password1@127.0.0.1:3306/user_accounts_db?createDatabaseIfNotExist=true&useServerPrepareStatement=true&
